{
    "name": "nlpf-cheetahmg",
    "version": "1.0.0",
    "scripts": {
        "format": "prettier --write ./frontend ./backend",
        "prettier:check:ci": "prettier --check ./frontend ./backend",
        "start": "cd backend && npm start"
    },
    "pre-commit": [
        "prettier:check:ci"
    ],
    "dependencies": {
        "pre-commit": "^1.2.2",
        "prettier": "^3.0.3"
    }
}
